{
  "name": "template-bun-elysia-prisma",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/server.ts",
    "migrate": "bunx prisma migrate dev",
    "lint": "bun eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@elysiajs/swagger": "^0.7.4",
    "@prisma/client": "5.7.1",
    "elysia": "latest",
    "prisma": "^5.7.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "bun-types": "latest",
    "eslint": "^8.56.0"
  },
  "module": "src/server.js"
}